# xtrq

./: ReadMe.md  pom.xml
src/main/java/: Main.java
src/main/java/ffrq/: DES.java  FfrqBody.java
src/main/java/mina/: FfrqHander.java  TulipCodecFactory.java  TulipHander.java  XtrlCodecFactory.java
src/main/java/utils/: Hextools.java  SocketUtils.java
src/main/resources/: config.properties  logback.xml
